# ExoPlayer-Sample

./: .gitignore  README.md
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/nikhil/exo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/exo/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/nikhil/exo/model/: Media.kt  MediaInteractor.kt
app/src/main/java/com/example/nikhil/exo/presenter/: MediaPresenter.kt
app/src/main/java/com/example/nikhil/exo/view/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikhil/exo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
