apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'versions.gradle'

android {
    compileSdkVersion versions.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.example.nikhil.exo"
        minSdkVersion versions.MIN_SDK_VERSION
        targetSdkVersion versions.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.APPCOMPAT}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.CONSTRAINT_LAYOUT}"
    implementation "com.google.android.exoplayer:exoplayer:${versions.EXOPLAYER}"

    // Testing
    testImplementation "junit:junit:${versions.JUNIT}"
    androidTestImplementation "androidx.test.ext:junit:${versions.ANDROIDX_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.ESPRESSO}"
}
